<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishwor Projects</title>
</head>
<link rel="stylesheet" href="elec_style.css">
    
<body>
    <div id="top">
       
    </div>
    <div id="second">
            <div id="top_second"></div>
        <div id="top_second_nev">
        <h2 id="logo_shows" onclick="window.location.href = 'index.html';">𝖗𝖆𝖎 𝖎𝖘𝖍𝖜𝖔𝖗</h2>
         
        <button onclick="hide_meuns()" id="menu_shows">×</button>
        <button onclick="show_meuns()" id="menu_hide">≡</button>

    </div>
                <p id="small_note">I work on various projects, including robotics and electronics. Here are some of my latest builds:</p>

        <div id="contennerA_main">
            <!-- <video autoplay loop muted>
                <source src="files/res/0501.mp4" type="video/mp4">
            </video> -->
            <div style="position:absolute;">
                <h1 class="title_text">Latest Project I’ve Built</h1>
                </div>
        </div>
        
    


            <div id="contennerB_main">

                <section id="content_1">
                    <p class="topic_title" id="topic_1" >1. Simple Toy car</p><br>
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723445454_122199179288552080_3674105865094432813_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1638&ctp=s2048x1638&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHITdJFPGF99q8YSF1XhsXdaPbGOd8AlvFo9sY53wCW8ZlCp3eoFHrRGQGBmMMKUSW499wdChuAFW5zBZIgSY_v&_nc_ohc=pytCrxcZ8YUQ7kNvwFShcg6&_nc_oc=AdrzNCNOZr0FSm2Qrb-ViZaj4HCNZ2ly1THJ6wFm8k6ovBtQkhNfuW6X95SySkRAZBbAe_hfvWtcR9eKO7VuGY3H&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=EL3QzzcDAojsAZQi4P7rTg&_nc_ss=782a8&oh=00_Af-lcp8ftahli5vc2O3R97A0g5e960s2WilKfmiTk3DXLw&oe=6A3320D6" alt="">
                   <p class="topic_content" id="p_1A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723209104_122199179354552080_4450189621794520029_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1638&ctp=s2048x1638&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGABPXbpB_M3Rh3uBUjFIL6nD1x5l9Cj2icPXHmX0KPaPdMLR4qCE2nQJE5htgRCGSrLPpvy7aFAHDSqk4XdX98&_nc_ohc=e4MAYlhCoJgQ7kNvwE5hUrD&_nc_oc=AdpO8Tfd2agPf-fg4yKkSKoNq_4MrGPUcxx47lTGeIREICnj1o6RbkrJxY4MORS2mDC4KCquiueV6jGamkolGYeb&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=1uRZwDzm2MPKSybcpOqVeQ&_nc_ss=782a8&oh=00_Af-JU6OXfmF17knQTtPVpun5wKmmP51l-jIf-osEcpaOfg&oe=6A332C54" alt="">
                    <p class="topic_content" id="p_1B" >hello how are you?</p> 

                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/VtdMo0NSp40" title="Simple car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </section>  

            <section id="content_2">
                    <p class="topic_title" id="topic_2" >2. Traffic Light</p><br>
                    <img loading="lazy" class="con_pic2" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/720208892_122199179690552080_3405121572203526955_n.jpg?stp=dst-jpg_tt6&cstp=mx1148x2048&ctp=s1148x2048&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeE3DTsEC6yUK6MpnJpsfJ20rrQg-5vMBImutCD7m8wEiULskrcgNimYj8qhgOqD7E7UR6eqR_MZ4Ci1v0Oyxbkm&_nc_ohc=7Yh6xUR_is4Q7kNvwHo9h87&_nc_oc=AdobsJRK6gz_vPiJW89Gt5ZIxTqD6-W0tfu8RT7QXNi-C7Nf6_nx7UXYNg7OzXjqNHc5KfWAmXtbJAFxeIPFA32y&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=nmZPXYWvRVqqBcakljaRCA&_nc_ss=7b2a8&oh=00_Af9uzzeo4arctCNWR6Zx3Vvz7B5CLgmtb8Pc0jOc--HSnw&oe=6A3311AC" alt="">
                    <p class="topic_content" id="p_2A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic2" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/720467454_122199179750552080_6535734173378364010_n.jpg?stp=dst-jpg_tt6&cstp=mx1148x2048&ctp=s1148x2048&_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHpG0-Z7Nd_Fv7wxmi9ZwWrEbI2DNnMs-MRsjYM2cyz4_re6cuGQcYF1v_q-ww5us-so1wTByXhUuawh6-ua_b4&_nc_ohc=I8e_XGMyQ6MQ7kNvwEO5b-t&_nc_oc=AdpflBysnejHx1aJpVcWpqYfYYLuo7rscgzqLHG7IOPDWOuCCINW5RwMZ5XYYDOtDpfPlHJ7U8RVZcMv_wi7wBzt&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=JNlsQzSTxD8NwsVrNispNg&_nc_ss=7b2a8&oh=00_Af8dPqLsuH6E35YH2aSeChJllk9sG1Bphu5lGJvxnf-eRA&oe=6A332778" alt="">
                    <img loading="lazy" class="con_pic2" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723198591_122199179792552080_1167301766841808865_n.jpg?stp=dst-jpg_tt6&cstp=mx1148x2048&ctp=s1148x2048&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEUQ-gp9llA-hp0ZxFjxRh3DEIoik3jMIgMQiiKTeMwiOwYdFt9BIeF2I5oAGVwd_ZhDEB7EGJQWT7Vl5sH3CNH&_nc_ohc=vmX3d1QUStEQ7kNvwGZtj3T&_nc_oc=AdrOIE52WArDCmgnOdqr-Jlb9oZAk-FrxY9Pq44ELa_gxgas2_8ekm9kUTmY0L81SlO39rJMvwqcsSakIgMep3Qu&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=UY96TigNe1UQeJGCxwd-nw&_nc_ss=7b2a8&oh=00_Af-mB6DUSKsnteQ8d-qvP85UNSDPmM9s9vRbpg7VIOOERQ&oe=6A3320F3" alt="">
                    <p class="topic_content" id="p_2B" >hello how are you?</p> 

                   
                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/1FKTvH3GE-U" title="Traffic light 🕯️ model" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
                </section>  

            <section id="content_3">
                    <p class="topic_title" id="topic_3" >3. Obstacle Avoiding Car</p><br>
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723100570_122199179474552080_4002195402918920694_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFwAi0nM_thY5Hg3sbtuuwjhEmk9F48W4yESaT0XjxbjMzEILYW0DbwTdH0ZgI-tvhLeqzbTqAORPBKztypHL_O&_nc_ohc=9h93-CDa1kQQ7kNvwEUCl2g&_nc_oc=AdrvNoKNCQf0vd6Zm5NogvS9WGWI0IbfDDMzhMGFUfFJ-wPTfCOrS1T7kGXCbCc_4ZNodpCKVIcdlmzO15-N_re7&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=jdREN39w9HJjxEQGm5ofrw&_nc_ss=7b2a8&oh=00_Af-mXwhKUeWvniF_trSV86QS3fck8aDzQyR6wM3hLqbkug&oe=6A330751" alt="">
                   <p class="topic_content" id="p_3A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723309640_122199179522552080_1135807366504053332_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeErMg_IR3y6w24w1Z1QzFIEtcAZ-4xA_km1wBn7jED-SduA2WkBvPBLIzRpmdavo_t-bW0d_E_ENJPMC6O4vvVD&_nc_ohc=TAvERN2sCd0Q7kNvwH_T37f&_nc_oc=AdpRSr9mAJqft74PgYn9e8QaoVMNz6JwD3DgA9V3lEbbwK1PZq9HiS_51Esf9oNqBOJAy0c4fuUYB5t9_hvkPBQ1&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=v5EUkd9CADJ206nkWkcAxg&_nc_ss=7b2a8&oh=00_Af_CosTZNskJbEePVyGCUpRIExXLRUAmez8Ai-k8h_uqUA&oe=6A32FBD2" alt="">
                    <p class="topic_content" id="p_3B" >hello how are you?</p> 

                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/720249695_122199179576552080_2868434594072632091_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEzMQNbJnuD2kQ2qx0tC6hA6mT8Lo49VOfqZPwujj1U5x2vOqIVosjV2O9cI2lPTCdDG07OYpvf53HsTzCnJevj&_nc_ohc=BPQ0orOo2VcQ7kNvwE4Fn0U&_nc_oc=AdqahvkG2AKlPHfOuDuIKRIaXqa-lnv36HTq_GT29Bhw9qxqIYqPrRyBhuErNF6gEBNUpfM1xR7iUhJjqagwPCPJ&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=MRQe7K_0ryYRSy4WCssFeg&_nc_ss=7b2a8&oh=00_Af8brfd8AU5Fpr2__iaYWhRwFdiyt-TVwDprzI_80eIqAA&oe=6A331300" alt="">
                   <p class="topic_content" id="p_3C" >hello how are you?</p> 
                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/tERZN-Bii7s" title="Obstacles Avoiding Car 2.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </section>  
            <section id="content_4">
                    <p class="topic_title" id="topic_4" >4. Automatic Stear Light</p><br>
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/720283814_122199180950552080_4525990664035668079_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHBLzXRo1IwjmZEGKoEkA9D5MPZjuB2xUfkw9mO4HbFR41MQ4SohFarA2QEvk1Y0Z3DDOlDIusc5ym8s5OkJxfw&_nc_ohc=E98rYDDf9XIQ7kNvwHEBv79&_nc_oc=AdqLMo-4-Zc0dHfNFkgXwGL39j_o5PwGRdYltYSLTbv9ey3dbJJnSUoLfJfQSztinI8IgIfkuz7wQgOdmr3Mu65w&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=vbm3wXCDJ_aF4vS16fk8BQ&_nc_ss=7b2a8&oh=00_Af-hmNZRpOXz-huXK-RHrvfagoFDtsnJEX5S9KGLrdALCw&oe=6A331573" alt="">
                   <p class="topic_content" id="p_4A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723041390_122199180998552080_2362584613789652942_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEKz989bHKi62CLR_841SwxvM2tGtYSH968za0a1hIf3te_PYuq6IjapURNFbr9pEg1E5zHp3L4u4krsJePqAak&_nc_ohc=3YOsya3hnr8Q7kNvwHZyaeH&_nc_oc=AdpnkwjVY5TWnqGVLGxeBUZwH4EcY4rBQP28KjDVZFcCA8FanjY-vaerxSD8vmbSvnf1xXERa9sm-ua1yiieYhBJ&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=tFwx_Y5bJSd_2drwPrNcqA&_nc_ss=7b2a8&oh=00_Af-NUq6e4Y1hLLcGOuJJm2ml5yQ-bsJ9Yy2i65x3RXwnXA&oe=6A332A4B" alt="">
                    <p class="topic_content" id="p_4B" >hello how are you?</p> 

                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/722810339_122199181040552080_7455777302091845182_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFExuqVXGOHZEAtXjwGV34BZYHqCkFpmfJlgeoKQWmZ8hSFvIqb0BOwbXy2LPKRBsTxAHdqQ_KXdIwnzS6myrWp&_nc_ohc=qMJAM7U4XewQ7kNvwF4OosP&_nc_oc=AdqwrKhRsWpHrmBWrkPh_pyjXDnskGKqQyWG7Eq-M3GFM7tXOzfER_VdRPyVswTKa4v39PZl1cW6ddjbmUzwWxWS&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=LuBJEjRgqkMZuEoxr6sm1A&_nc_ss=7b2a8&oh=00_Af9SdYaCX0Mzvd3VCsc7m3LKzg6bCIK2Y9-mQkZaxUrtDQ&oe=6A332B07" alt="">
                   <p class="topic_content" id="p_4C" >hello how are you?</p> 
                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/Wm3jqDRmKuQ" title="Automatic Stear Light" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </section>  


            <section id="content_5">
                <p class="topic_title" id="topic_5" >5. DEC, BIN Conveter</p><br>

                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723333541_122199181196552080_2824611554079967081_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGauA1rd59Ogfg6g5aHm2LYk2iB36EoyCyTaIHfoSjILFBSwDU59FnWtQHV0rAbv_pW_ZAo_3WbStpfFPUn2waZ&_nc_ohc=93DJ048nNjcQ7kNvwGuZm4u&_nc_oc=Adr7HbNw09OFpYOVKn6q7Ly-DXnc1U4vRkn0UcgXxpUoxMlMjS95aEafIBjvuS_8pdLDlchBpO-a3Dt7DQXqO7wy&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=BJzentsdHnHauYf0V8g64A&_nc_ss=7b2a8&oh=00_Af_8B4CrMZnkNr76eS8xtb89nvQu5wwvLA_BNfm4sVmOiw&oe=6A332A10" alt="">
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/722703963_122199181238552080_4048771740892965801_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGzpLenrCm31zaXDvK5UtplI-NrDsk3O04j42sOyTc7Tj3oDxye3HKyxxRo6PJv2yCf4c1_g7jBBLKJwP8o7B4s&_nc_ohc=goNNbNszJ6gQ7kNvwFKbyAG&_nc_oc=AdpQSL9pN_XyWTgLlPKKdrA-stdmPyD99iC0evN7DxZVS-Nqilh_XWRPzp9Slcz8ybq_1ExkQs6dr63g_S8VHLWC&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=ejC_r-90uePk6GZqB49iKA&_nc_ss=7b2a8&oh=00_Af_yRl8aKzuobGnyOjtSWimtq7X6i4l78pXY0YNZahgKiw&oe=6A33164F" alt="">

                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723110259_122199181304552080_4300678162982943402_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGt1SWBGRAfVwIk1ZQsU4XXAT9WhlSn0tkBP1aGVKfS2cQ6vS70BhZhjNwi9KvAoJemLoEgbuF02vSraoMEkuWD&_nc_ohc=CX80Md9Q4hcQ7kNvwEDp2LR&_nc_oc=AdpPHv9UesEhzTwIt8czdhgmD6Y2BxpFC8NcQm9NFHYFVs5Alj3oUzLQiz_tXQ2x6KOEqpTyc6eFSgQ0QCgx2lrM&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=87211nBaBQZ90_kudMA_VA&_nc_ss=7b2a8&oh=00_Af8Ye2VzA_YrCvRj346gz1hyKLPf87Zk03lVjRpM0vl7mA&oe=6A3306F7" alt="">
                    <p class="topic_content" id="p_5A" >hello how are you?</p> 

                   <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723067020_122199181352552080_2764743996635850961_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEPuckRlBYmPszEguY_ndNtkbal2jUpSlKRtqXaNSlKUj-2P6J8zatdeWqZMZQ97k64E7dtDIDd1S6TOYWEz_ga&_nc_ohc=8rFHV4F_bGcQ7kNvwFHJmYD&_nc_oc=Adr0VRorCP-oQRBu29EIe495SZfX20akzevkTnEsJYMvHxvZ6094wHgYBtTSmOF0hSB0-hDQLV4-5PcjlwcXwfhN&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=geK___xvtHmrkw_zFk00og&_nc_ss=7b2a8&oh=00_Af_meNHuF0h4jO9vVnnyAnEyGrSAFpyoJoFT8mNLMMRLYw&oe=6A332AA9" alt="">
                        <p class="topic_content" id="p_5B" >hello how are you?</p> 

                   <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723407048_122199181448552080_978620092166256695_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGF5V_mGJXdyRzxSb7JpPm9-RIz7CvgnWH5EjPsK-CdYQteV533WbM2-1iF2WHUQMmG7MvYIaqowzefDJZN7ZBA&_nc_ohc=K5Tn134lGKoQ7kNvwEDIZaz&_nc_oc=AdrPGI4zkBS7BeuiX4gGwgaFGMR8mkyJH9Oc0Q4qxRVK8aP8GfI8yAT_p1DZ_zzecTvPpAIHxTWRDGrhnpI3ND8E&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=BuCWVnePIr6HFvkGNuYmAQ&_nc_ss=7b2a8&oh=00_Af9qVxXM2Or5fWTb631pwAFyG_W-mbalTZoVOyB_pwZXNw&oe=6A331B4C" alt="">
                     <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723641868_122199181394552080_7424166667604694072_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEEIKrZR-OrPT8EVyyHMNQSgGtXpepk-SuAa1el6mT5Kx0qxeSIdudRE9m3yj4TAgDmaFireAxKYZLW5y3WcVQQ&_nc_ohc=s7C-QCziQhUQ7kNvwGjKg8b&_nc_oc=AdoscTOJw2wZhr28cQatRWlW5BC0RMj8ntTBVv1jw4BoeT9vs_JsvHmYaICTUO6cfxjEN8zpqDCvwzfVceb43KRM&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=_Nl47enfXt0ZIsNCIiDrHg&_nc_ss=7b2a8&oh=00_Af_gROoi2Y90fP7LGTvHA6dwa7D7qLD4t6y0Rk2fN9Y5nA&oe=6A330951" alt="">
 
                   <p class="topic_content" id="p_5C" >hello how are you?</p> 

                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/EJEWcT_8P-c" title="Decimal and Binary Converter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </section> 
                
            
            <section id="content_6">
                <p class="topic_title" id="topic_6" >6. Pop up Light</p><br>

                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/719798252_122199181592552080_3561378902141424289_n.jpg?stp=dst-jpg_tt6&cstp=mx1840x1840&ctp=s590x590&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHu_RXAqrMzm0YDj-q9Ogb97auEYMun4t_tq4Rgy6fi36-xRea0klMMBKDVAoY1qLhcUtUKIPhuWlRJ44I9wXuG&_nc_ohc=8zuYvGI0iOoQ7kNvwGj-7CT&_nc_oc=AdpgqvljOQplkHTXO514aux12o1jHt1cZH0-V4qLJOFfxsVmppBR4I_e8iEL1NIrhukgOUqwZRSpqofwnLTgKxxJ&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=lPscbBMTtye_RfZ75VHcYQ&_nc_ss=7b2a8&oh=00_Af899rba7ZSDdrbthhnXFrUQW0GYIdkU9EcZO8Z7eRqU_w&oe=6A330D1C" alt="">
                   <p class="topic_content" id="p_6A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723144718_122199181634552080_8359453995523147742_n.jpg?stp=dst-jpg_tt6&cstp=mx1840x1840&ctp=s1840x1840&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGFnirnzvHQhJpzAkWC7nxua0LZ9ShzidprQtn1KHOJ2nCs7nyTCHyCViOAHUxnqE8pn8vf9TyczhvarJNrP09B&_nc_ohc=QXAcIAJj33gQ7kNvwExrHf-&_nc_oc=Adq0bOp0JZoS5kdZG_s3OyO2WCPIoQ0SfRb2zM_aecdI_JYC0-ttB7hkKxyFr0YFS293Ofw7bH--WZb_enXh4OGW&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=_BYVUJPxXSA80aqv9Ruv7Q&_nc_ss=7b2a8&oh=00_Af9ZavdI4XgEGUQ92mMXo1BPB5p6rshe46ut0w49Yic5ew&oe=6A33302F" alt="">
                    <p class="topic_content" id="p_6B" >hello how are you?</p>                     
                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/Q3sVvnG3cu0" title="Now how is this cool light let me comments" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
                
                </section>  
                  

            <section id="content_7">
                    <p class="topic_title" id="topic_7" >7. Bluetooth Car</p><br>
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/720227294_122199181808552080_5573897884050062779_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHA3K1LiDKpxOPDxH0OZepljNud_GnwKDyM2538afAoPJI25mDL078ccKTd4HSImPTlWpNZQiV6SVe8kLtPYQur&_nc_ohc=dsxD0Rqkn9sQ7kNvwEnxWke&_nc_oc=AdrByP9z-JvUmYklMIp-ti4QL-nlkLsiVkPkqa8k5skEboH2-a0kM4l0Za3_zNuCNlEL7gP9ZGo_jxXw5E0dGCM8&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=BU8r6GTIsy09b5_vcbkpQA&_nc_ss=7b2a8&oh=00_Af-rcT0hdyNz9tKFLToIZmMg9TpPhfeMG6Nj_fSWnAPb1A&oe=6A3331D0" alt="">
                   <p class="topic_content" id="p_7A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/719452210_122199181862552080_8362186636992986556_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH2PHJNP60sAZKuevFzI13_nRRnJrZbkUmdFGcmtluRSV-vm0iXcdq1pDpkgMiJdrgTS6oYEB_oVA_oYny6FgGR&_nc_ohc=NRgPly29FikQ7kNvwEJws_G&_nc_oc=AdqdeJuieXkTsnpa-ENbNVv2cucG9pQxiNdJ0b1YLPn3EgWKqehFjQfZ0oPcSWZ-fOjDW2wuQ7v3FKeXxw-iLhFf&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=tFhWv8_qMBrWW0cbLRK4dg&_nc_ss=7b2a8&oh=00_Af_D804LE6YDN1SXq3AWwYnfefkN9JytBuqL9ofdURfFYw&oe=6A332E12" alt="">
                    <p class="topic_content" id="p_7B" >hello how are you?</p> 

                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723103378_122199181904552080_3749790516915963641_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeE0IkdJ3gBHQzGAvhz-IxwDgeIgVjDqL_uB4iBWMOov-6Mlh_B66wDzHenpgO42SbYCkBMW7Y0x_lz2yczv6Ab9&_nc_ohc=Ys7RIsb4PVgQ7kNvwH2lGM4&_nc_oc=AdriKwWfOqcIRJTdYvRKGkgckBniND5NO3PPd_XynpDk-PDHgE0jG2ca8STgZP-FahCkkuMQLCEMbObRSM481563&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=eetdTTbJx_9NpsLf3woNaw&_nc_ss=7b2a8&oh=00_Af_tqwVGSZnfyKUUUVDwkH-RMebDD_tSf0dy00HnKuCbeg&oe=6A333149" alt="">
                   <p class="topic_content" id="p_7C" >hello how are you?</p> 
                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/mXtVa-sKJbQ" title="Bluetooth Car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </section>  

                <section id="content_8">
                    <p class="topic_title" id="topic_8" >8. IoT Demo</p><br>
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/720073196_122199172370552080_5273771266598063975_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHuMdO9UA_yvV8uyapcV3i8rvT0vhbIyJyu9PS-FsjInF0YdzRtCtKO7xVW2j4GgIY66uC9pe858sKDkG2LGogA&_nc_ohc=dK8-7dtJUcQQ7kNvwHwWaaL&_nc_oc=AdpHsOoL3-T02_06hfaokwbhexEO9FPQzVXVL6T3XbYcTn0DZG-fzZXLN-oU-9zYk78_Fu4geJgqvNapHSI4RrMq&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=aa_VfCZWcRAGpCdv-3JDRQ&_nc_ss=7b2a8&oh=00_Af9--rnqzipueU_LHObgIep-H1P26jO_BRJzHjyTtHtuHA&oe=6A330990" alt="">
                   <p class="topic_content" id="p_8A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic5" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/720101095_122199172412552080_4370477725543184699_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF2cUijNkMjpCWFYw-pJNE4urcvSCtj7Iy6ty9IK2PsjEiWcKfghKfKXILSvxbXhn0OWfQQhh1On17_FkBIQ9Vi&_nc_ohc=p-c0Igk_OsoQ7kNvwFxRlvN&_nc_oc=Ado66BaythJFie1v_fBWC7SveOwehET9AScR_EhvM4thpp6IqiAA-mPQuQpMAeJ78VzArr06-u06bueZdOQfiD_o&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=JdyQAY-NKv3YBA_sZs7PYg&_nc_ss=7b2a8&oh=00_Af-DYof8l0Z9AmkuVmDFB_cKFS8JZb9atTUA6_awfKoFqw&oe=6A32FF53" alt="">
                    <p class="topic_content" id="p_8B" >hello how are you?</p> 
                    
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723844198_122199172316552080_4059086356701152825_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1638&ctp=s2048x1638&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHxXrfMXWnd4zozfpY-O8PcKXUtu4yUpaopdS27jJSlqsMPG0kX1MkS0HUF9EgCxoNSsdntGVGVoYy3beMZgiFC&_nc_ohc=KIZ1XfuQvZkQ7kNvwH5DUG0&_nc_oc=AdrRE057PvKQoQ-EU0skJVwsqPm9Q12LoRbbJM-mf0Xfc496NTDpa8R6XfG6KJREEMS6oErOazHOFpNH4tWJRdeI&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=H09vMTc-HGXPn8LFkx0t8w&_nc_ss=7b2a8&oh=00_Af93q_IoxPyIl6rjl0TujrdmWCpU0hjLEDv6PiQMOwdkYw&oe=6A331FF3" alt="">
                   <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/720056834_122199172274552080_2823370796273534383_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1638&ctp=s2048x1638&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHSq5ArFCb8y5UO-NeABJOICyEQ1GrqAPkLIRDUauoA-X0IJc7rBZ1f6v4gR9reMLnNhq5Q31eVnlXSB0fK9_Jf&_nc_ohc=rQ05xpAT-vYQ7kNvwFd3U7j&_nc_oc=AdrVuvJ7FdYMFtAM_5XIF7yOj21u54kuc51vJdhwT_rm5k57bEzdB9a3ZgVWMyfWzZRvpT1oOmk0VV9gikZptGt5&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=Qte4L4Ii8CWjWjQmDjJ4DA&_nc_ss=7b2a8&oh=00_Af-ualKoPBs4gveXiUftnJ5_CP-iGupuTZjuAEo981tS0A&oe=6A3328DB" alt="">
                   <p class="topic_content" id="p_8C" >hello how are you?</p> 
                   <a href="tryIoT.html" target="_blank">
                    <button  id="try_iot"> Try IoT</button><br><br>
                   </a>
                   
                    
<iframe class="yt_shorts" src="https://www.youtube.com/embed/5N3kPDDs8Tk" title="IoT Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
                
                </section>  
                  

            <section id="content_9">
                    <p class="topic_title" id="topic_9" >9. Light 1D Tracker</p><br>
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/720655488_122199182048552080_5257557581801920564_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHDYCvyzVP2HdkS7bhlayLmOpavaIm_I0c6lq9oib8jRzWAS60zo7hVYdhFdOUQBvTDNfLYDoF1G59LKRW_ByPV&_nc_ohc=qA-yylJqcboQ7kNvwF0n0t9&_nc_oc=Adol7LHQShwAdQb7S8CuVcyCPzY_SJsA9QHTfN89wNvf9exzSbxl9BsUKcWU91xHZpYoEXutHpyY6lwA_T-_7vvY&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=K5MdgSs4HEBmfVkwXvfy_w&_nc_ss=7b2a8&oh=00_Af8Vc4o96qtsWnKI5_Mei3A0dwobgsr56g3-KgQx07o5KQ&oe=6A331829" alt="">
                   <p class="topic_content" id="p_9A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723103378_122199182090552080_4446660220076974385_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFII0_0CTSTKe1J59ODKTDz8gFa9MrKLQXyAVr0ysotBU0qZlQFedDvT4nuHStqaBpbAKzacyi6atGjIE1iwgCJ&_nc_ohc=F6rzooUvGRUQ7kNvwGoAOH2&_nc_oc=AdrE9dAgzcYr9bQgQRVUgCSQc9YbjoFGlwUwE9x4c8-I8LG9p_8J_SyZfqh6xhLcjAWWEyrFwh5cr1ieWJ6ImFKu&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=EOyNZGHIL6_1210u2tc9ig&_nc_ss=7b2a8&oh=00_Af8r8-6a0DxG5Fqd3SdBWRX6gM2LbculFOSyFugt_91Y8A&oe=6A3332F7" alt="">
                    <p class="topic_content" id="p_9B" >hello how are you?</p> 

                    <img class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/723824562_122199182138552080_4161328413280187067_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEAzv_tDKvNjXvh7qNC5O4ZHrOmqDyIS2ses6aoPIhLaymoiHVOyCFWJ8biLOXzm8DXLfwGRgPKuzqTR0z3OwuR&_nc_ohc=WEmeyBPcI0EQ7kNvwEW83E5&_nc_oc=AdrJsb5hekHUYeg8rNjcIqKOfp6hiSX3UUfbJSf4w8Uh-UczedEI6bWkro875T88fK6jplO8Em43KrWgm0ZIJEYw&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=RiOQC-eRjC-j81KWK5G8DQ&_nc_ss=7b2a8&oh=00_Af9aQQt8AQSsoF92SDEdygRCnhZBCrTxcktA8GWfSntAWA&oe=6A332A7A" alt="">
                   <p class="topic_content" id="p_9C" >hello how are you?</p> 
                    
                <iframe class="yt_shorts" src="https://www.youtube.com/embed/HRwSr41vfr8" title="1D light tracker" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
                
                </section>  
                  

            <section id="content_10">
                    <p class="topic_title" id="topic_10" >10. Automatic Street Light</p><br>
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t39.30808-6/719770862_122199182342552080_189975475842330598_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHIJ1kdocJvsLRHuhilnr1Ny4B5uM9e9WbLgHm4z171ZkwC04Bvl0asZHeQTNzK0vMmmwlxv-3p5H-OBqxSK4pC&_nc_ohc=XvSkxuTkbHAQ7kNvwE5rVIo&_nc_oc=AdoBl-IfRWlgRJqxcVtx-LI-mjKsMpD4X5e3dQ_pAiZHCS_Foh6F6Dwtg-fkyZpOpH5_bgxesiYKuZ9h3LDLhTMv&_nc_zt=23&_nc_ht=scontent.fpkr3-1.fna&_nc_gid=veKQflaAIt3RTFo6sDM4nw&_nc_ss=7b2a8&oh=00_Af93jCjjVdyHt55ZO0VYqHDTPe9C2TU9Xb9T4AAOuI8Idw&oe=6A332912" alt="">
                   <p class="topic_content" id="p_10A" >hello how are you?</p> 
                    <img loading="lazy" class="con_pic" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/722910129_122199182390552080_8934245081349097112_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFlUC5vOx4sMpVKrppHT0UCV9hQ1soK-_JX2FDWygr78qpf-fUCNvxWvVVb1plL2E7MJQq33H5Cj6ZlS0eSX7hM&_nc_ohc=pugiyzstnjgQ7kNvwGuYXUk&_nc_oc=AdqunRoqFsw_rRz72COIAToimEs2IRABSHbgxU_FEGx6aPPTAeH6Yo5HZwsKpVE5BmtKtyVypqSYkxPDHL8xut-y&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=KyvESmb6XWwPNvysY6Ezbw&_nc_ss=7b2a8&oh=00_Af9Es5919NzxXuV_J-08SM7wX09oiiUgJaKcxQOH0COCwg&oe=6A332DE4" alt="">
                                        <img class="con_pic" src="https://scontent.fpkr3-2.fna.fbcdn.net/v/t39.30808-6/723445469_122199182432552080_456476606529495700_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1148&ctp=s2048x1148&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGMIAUvIK7tR0iWJuTu9EdOpvpfYnUDkQum-l9idQORC24fVpFDCi_v__kgqtHoUKu7GzUEe927c0IueynVbX-o&_nc_ohc=eUw1ZzAbAM8Q7kNvwH93mCK&_nc_oc=Adra6RKukVL7vNg_lHs0w1EfJJiAm2gCXe-y-T_MW1A1dMRQsW_xloAB2dDXy7aPhasCWePG5jvN2T6pUg12b7_v&_nc_zt=23&_nc_ht=scontent.fpkr3-2.fna&_nc_gid=suyNCuZE3lyNlvB4TbWHiw&_nc_ss=7b2a8&oh=00_Af8qOUs6bk30yvujML0cFkvywKjyp-FlAkkf_VFyPskmHA&oe=6A3304A6" alt="">

                    <p class="topic_content" id="p_10B" >hello how are you?</p> 

                    
                    <iframe class="yt_shorts" src="https://www.youtube.com/embed/oM4wtuobaSk" title="Automatic Street Light" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </section>  
                  
            </div>

            
                  
        </div>
            <h2 style="text-align: center;">Let's stay in touch</h2>

        <div id="social_medias">

        <img onclick="window.location.href = 'https://www.youtube.com/@Sachinht6';" src="https://yt3.googleusercontent.com/yfL9jT-viEJd27Vb-qcP9DGODRQqwjXx9ih5yNezscHga2f__S4paZnjDtmc8qGFNvXMsiFb-g=s160-c-k-c0x00ffffff-no-rj" alt="">
        <img onclick="window.location.href = 'https://www.facebook.com/share/16GiCHuqgH/';" src="https://i.pinimg.com/originals/36/a5/8c/36a58cda203979ba2b7b448fce2ea422.jpg" alt="">
        <img onclick="window.location.href = 'https://www.linkedin.com/in/sachin-rai-a43769251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app';" src="https://seekvectors.com/files/download/Linkedin-background-black-01.jpg" alt="">
        <img onclick="window.location.href = 'https://www.facebook.com/share/16GiCHuqgH/';" src="https://static.vecteezy.com/system/resources/thumbnails/015/730/552/small_2x/eps10-white-camera-abstract-line-art-icon-isolated-on-black-background-social-media-outline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-application-vector.jpg" alt="">
        
    </div>

   
</body>
 <footer>
    
    <div title="Shift + Scroll to side scroll" id="menu" onmouseleave="hideList()" onmouseover="showList()">
        <a class="menu_css"  href="#content_1"><img loading="lazy" src="icon_1.jpg" alt="">Simple car</a><br>
        <a class="menu_css" href="#content_2"><img loading="lazy" src="icon_2.jpg" alt="">Traffic Light</a>
        <a class="menu_css"  href="#content_3"><img loading="lazy" src="icon_3.jpg" alt="">Obstacle Avoiding</a><br>
        <a class="menu_css" href="#content_4"><img loading="lazy" src="icon_9.jpg" alt="">Stear Light</a>
        <a class="menu_css" href="#content_5"><img loading="lazy" src="icon_5.jpg" alt="">DEC, BIN Conveter</a>
        <a class="menu_css"  href="#content_6"><img loading="lazy" src="icon_6.jpg" alt="">Pop up light</a><br>
        <a class="menu_css" href="#content_7"><img loading="lazy" src="icon_7.jpg" alt="">BT Car</a>
        <a class="menu_css"  href="#content_8"><img loading="lazy" src="icon_8.jpg" alt="">IoT Demo</a><br>
        <a class="menu_css" href="#content_9"><img loading="lazy" src="icon_4.jpg" alt="">Light Tracker</a>
        <a class="menu_css" href="#content_10"><img loading="lazy" src="icon_10.jpg" alt="">Auto Light</a>
    </div>
</footer>
    <script>
function showList(){
    const menuItems = document.querySelectorAll('.menu_css');
    menuItems.forEach(item => {
        item.style.display = 'block';
    });
}
function hideList(){
    const menuItems = document.querySelectorAll('.menu_css');
    menuItems.forEach(item => {
        item.style.display = 'none';
    });
}

function fixChatScale() {
  const chat = document.getElementById('menu');
  const scale = 1 / window.devicePixelRatio; 
  chat.style.transform = `translateX(-50%) scale(${scale})`;
}


window.addEventListener('resize', fixChatScale);
window.addEventListener('load', fixChatScale);

                
        function hide_meuns(){
          const bt1 = document.getElementById("menu_shows");
          const bt2 = document.getElementById("menu_hide");
          const menuAll = document.getElementById("top_second");
            const text_menu = document.getElementById("menu_table");

            text_menu.classList.remove("show_menu_list");
            text_menu.classList.add("hide_menu_list");
            
            menuAll.classList.remove("open");
            menuAll.classList.add("close");

            
            bt1.style.display="none";
            bt2.style.display="flex";
           
        }
        function show_meuns(){
            const bt1 = document.getElementById("menu_shows");
            const bt2 = document.getElementById("menu_hide");
            const menuAll = document.getElementById("top_second");
            const text_menu = document.getElementById("menu_table");
            
            text_menu.classList.remove("hide_menu_list");
                 text_menu.classList.add("show_menu_list");

                bt1.style.display="flex";
                bt2.style.display="none";
                menuAll.classList.remove("close");
                menuAll.classList.add("open");               

        }
        function loadstruct(){
            fetch('top.html')
            .then(response => response.text())
            .then(data => document.getElementById('top').innerHTML = data);

            fetch('top.html')
            .then(response => response.text())
            .then(data => document.getElementById('top_second').innerHTML = data);
           
        }
        function loadPergrafh(){
            fetch('p_1A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_1A').innerText = data);

            fetch('p_1B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_1B').innerText = data);

            ///////////////////////////////////////////

             fetch('p_2A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_2A').innerText = data);

             fetch('p_2B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_2B').innerText = data);

             fetch('p_3A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_3A').innerText = data);

             fetch('p_3B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_3B').innerText = data);

             fetch('p_3C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_3C').innerText = data);

            fetch('p_4A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_4A').innerText = data);
            
             fetch('p_4B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_4B').innerText = data);
            
             fetch('p_4C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_4C').innerText = data);

            fetch('p_5A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_5A').innerText = data);

            fetch('p_5B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_5B').innerText = data);

            fetch('p_5C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_5C').innerText = data);

            fetch('p_6A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_6A').innerText = data);

            fetch('p_6B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_6B').innerText = data);

            fetch('p_7A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_7A').innerText = data);

            fetch('p_7B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_7B').innerText = data);

            fetch('p_7C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_7C').innerText = data);

            fetch('p_8A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_8A').innerText = data);

            fetch('p_8B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_8B').innerText = data);

            fetch('p_8C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_8C').innerText = data);

             fetch('p_9A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_9A').innerText = data);

            fetch('p_9B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_9B').innerText = data);

            fetch('p_9C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_9C').innerText = data);

            fetch('p_10A.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_10A').innerText = data);

            fetch('p_10B.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_10B').innerText = data);
+
            fetch('p_10C.txt')
            .then(response => response.text())
            .then(data => document.getElementById('p_10C').innerText = data);

             
        }

        loadPergrafh();
        loadstruct();
      function isTouching(el1, el2) {
    let rect1 = el1.getBoundingClientRect();
    let rect2 = el2.getBoundingClientRect();
    
    return !(rect1.right < rect2.left || 
             rect1.left > rect2.right || 
             rect1.bottom < rect2.top || 
             rect1.top > rect2.bottom);
}

function checkCollision() {
    let box1 = document.getElementById("top");
    let box2 = document.getElementById("second");
    let logo = document.getElementById("logo");
    if (isTouching(box1, box2)) {
        box1.style.backgroundColor = "(#FF6600"; // Change color on collision
    } else {
        box1.style.backgroundColor = "#008080"; // Reset color

    }
    if (isTouching(box1, box2)) {
        box1.style.borderRadius = "30px";
        box1.style.boxShadow = "0px 0px 30px white";
    } else {
        box1.style.borderRadius = "0";
        box1.style.boxShadow = "none";

    }
}
window.addEventListener("scroll", checkCollision);


    </script>



    <!-- <script src="server.js"></script> -->
    <!-- <script src="tops.js" ></script> -->

</html>







